/* 
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем

456 -> 5
782 -> 8
918 -> 1
*/

int g = 0;
Console.WriteLine("Введите трехзначное число");
while (g == 0)  
{ 
    int a = int.Parse(Console.ReadLine()!);
    if (a > 99 &&  a < 1000) 
    {
        g = (a%100 - a%10)/10;
        Console.WriteLine ($" Вторая цифра {g}");
    }
    else Console.WriteLine(" Введите ТРЕХЗНАЧНОЕ число");
}



/*
Задача 15: 
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7

6 -> да
7 -> да
1 -> нет

*/

int g = 0;
Console.WriteLine("Введите номер дня недели");
while (g == 0)  
{ 
    int a = int.Parse(Console.ReadLine()!);
    if (a >=1  &&  a <= 7) 
    {
        g = 1;
        if (a == 6 || a == 7) Console.WriteLine (" Выходной");
        else Console.WriteLine (" Нет, не выходной ");
    }
    else Console.WriteLine(" Введите номер дня недели от одного до семи ");
}






