/* 
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)

645 -> 5
78 -> третьей цифры нет
32679 -> 6

*/

//Работaет при числах меньше N
Console.WriteLine("Введите число менее 100000");
int a = int.Parse(Console.ReadLine()!);
int N = 1000000;
if (a <100) Console.WriteLine("третьей цифры нет");
else 
{
    while (N>=1)
    {
        if (a/N>=100 && a/N < 1000) Console.WriteLine($"третья цифра {a/N%10}");
        N = N/10;
    }   
}










