/* 
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем

456 -> 5
782 -> 8
918 -> 1
*/

int g = 0;
Console.WriteLine("Введите трехзначное число");
while (g == 0)  
{ 
    int a = int.Parse(Console.ReadLine()!);
    if (a > 99 &&  a < 1000) 
    {
        g = (a%100 - a%10)/10;
        Console.WriteLine ($" Вторая цифра {g}");
    }
    else Console.WriteLine(" Введите ТРЕХЗНАЧНОЕ число");
}