/*
Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.
[345, 897, 568, 234] -> 2
*/
int[] GetArray(int dim)
{
    int[] arr = new int[dim];
    for (int i = 0; i < arr.Length; i++)
    {
        arr[i] = new Random().Next(100,999);
    }
    return arr;
}
int evenNum(int[] arrEve)
{   
    int k = 0;
    for (int i = 0; i < arrEve.Length; i++)
    {
        if (arrEve[i]%2==0) k++;
    }
    return k;
}
Console.WriteLine("Введите размерность массива: ");
int[] y = GetArray(int.Parse(Console.ReadLine()!));
Console.WriteLine("Заданный массив: ");
Console.WriteLine($"    [{String.Join(' ',y)}] ");
Console.WriteLine($"Количество четных элементов: {String.Join(',',evenNum(y))} ");








/* 
Задача 36: Задайте одномерный массив, заполненный случайными числами. 
Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0
*/



/*
Задача 38: Задайте массив вещественных чисел(просто от минус бесконечности, до плюс бесконечности,
 с дробными не работаем). Найдите разницу между максимальным и минимальным элементов массива.
[3 7 22 2 78] -> 76
*/



